<?php

// Copyright (C) 2015-2017 Jacob Barkdull
// This file is part of HashOver.
//
// I, Jacob Barkdull, hereby release this work into the public domain.
// This applies worldwide. If this is not legally possible, I grant any
// entity the right to use this work for any purpose, without any
// conditions, unless such conditions are required by law.


// Display source code
if (basename ($_SERVER['PHP_SELF']) === basename (__FILE__)) {
	if (isset ($_GET['source'])) {
		header ('Content-type: text/plain; charset=UTF-8');
		exit (file_get_contents (basename (__FILE__)));
	}
}

// English text for forms, buttons, links, and tooltips
$locale = array (
	'comment-form'		=> '댓글을 적으세요...',
	'reply-form'		=> '답글을 적으세요...',
	'comment-formatting'	=> '꾸미기',
	'accepted-format'	=> '사용가능한 %s 형식',
	'accepted-html'		=> '&lt;b&gt;, &lt;strong&gt;, &lt;u&gt;, &lt;i&gt;, &lt;em&gt;, &lt;s&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;pre&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;blockquote&gt;, &lt;code&gt; 코드삽입, URL은 자동으로 링크로 변환되고, [img]Image URL[/img] 외부 그림을 표시합니다.',
	'accepted-markdown'	=> '**굵게**, _밑줄_, *기울이기*, ~~취소선~~, `강조`, ```코드```. HTML 과 Markdown 을 동시에 사용할 수 있습니다.',
	'post-button'		=> '댓글 올리기',
	'login'			=> '로그인',
	'login-tip'		=> '로그인 (선택)',
	'logout'		=> '로그아웃',
	'be-first-name'		=> '댓글이 없습니다.',
	'pending-name'		=> '보류중...',
	'deleted-name'		=> '삭제됨...',
	'error-name'		=> '오류...',
	'be-first-note'		=> '첫번째 댓글을 남겨주세요!',
	'pending-note'		=> '이 댓글은 승인을 기다리고 있습니다.',
	'deleted-note'		=> '이 댓글은 삭제되었습니다.',
	'error-note'		=> '무엇인가 잘못되었습니다. 댓글을 표시할 수 없습니다.',
	'options'		=> '선택사항',
	'cancel'		=> '취소',
	'reply-to-comment'	=> '댓글에 답글 달기',
	'edit-your-comment'	=> '댓글 수정',
	'optional'		=> '선택사항',
	'required'		=> '필수',
	'name'			=> '이름',
	'name-tip'		=> '이름 (%s)',
	'password'		=> '암호',
	'password-tip'		=> '암호 (%s, 나중에 댓글을 수정하거나 삭제할 수 있습니다)',
	'confirm-password'	=> '암호 확인',
	'email'			=> '전자메일 주소',
	'email-tip'		=> '전자메일 주소 (%s, 전자메일 알림 용)',
	'website'		=> '웹사이트',
	'website-tip'		=> '웹사이트 (%s)',
	'logged-in'		=> '성공적으로 로그인 했습니다!',
	'logged-out'		=> '성공적으로 로그아웃 했습니다!',
	'comment-needed'	=> '적절한 댓글을 입력하지 못했습니다. 다시 시도해보세요.',
	'reply-needed'		=> '적절한 답글을 입력하지 못했습니다. 다시 시도해보세요.',
	'field-needed'		=> '"%s" 입력이 필요합니다.',
	'post-fail'		=> '실패! 적절한 권한이 없습니다.',
	'comment-deleted'	=> '댓글이 삭제되었습니다!',
	'post-reply'		=> '답글 달기',
	'delete'		=> '삭제',
	'subscribe'		=> '답글을 나에게 알려주세요',
	'subscribe-tip'		=> '전자메일 알림을 설정합니다.',
	'edit-comment'		=> '댓글 수정',
	'status'		=> '상태',
	'status-approved'	=> '승인됨',
	'status-pending'	=> '승인 대기 중',
	'status-deleted'	=> '관리자에 의해 삭제됨',
	'save-edit'		=> '변경사항 저장',
	'no-email-warning'	=> '전자메일 주소를 입력하지 않으면, 답글 알림을 받을 수 없습니다.',
	'invalid-email'		=> '입력한 전자메일 주소가 바르지 않습니다.',
	'delete-comment'	=> '이 댓글을 삭제하시겠습니까?',
	'post-comment-on'	=> array ('댓글 쓰기', '"%s"에 댓글 쓰기'),
	'popular-comments'	=> array ('가장 인기 있는 댓글', '가장 인기 있는 댓글들'),
	'showing-comments'	=> array ('댓글 %d 개 표시됨', '댓글 %d 개 표시됨'),
	'count-link'		=> array ('%d 댓글', '%d 댓글'),
	'count-replies'		=> array ('%d 답글', '%d 답글'),
	'sort'			=> '정렬',
	'sort-ascending'	=> '오름차순',
	'sort-descending'	=> '내림차순',
	'sort-by-date'		=> '최신부터',
	'sort-by-likes'		=> '\'좋아요\'순',
	'sort-by-replies'	=> '답글수 순',
	'sort-by-discussion'	=> '토의 순',
	'sort-by-popularity'	=> '인기도순',
	'sort-by-name'		=> '작성자순',
	'sort-threads'		=> '글타래',
	'thread'		=> '%s 에 대한 답글',
	'thread-tip'		=> '맨 처음으로',
	'comments'		=> '댓글',
	'replies'		=> '답글',
	'edit'			=> '수정',
	'reply'			=> '답글',
	'like'			=> array ('좋아요', '좋아요'),
	'liked'			=> '좋아합니다',
	'unlike'		=> '안좋아요',
	'like-comment'		=> '이 댓글을 \'좋아요\' 합니다.',
	'liked-comment'		=> '이 댓글을 싫어합니다.',
	'dislike'		=> array ('싫어요', '싫어요'),
	'disliked'		=> '싫어합니다',
	'dislike-comment'	=> '이 댓글을 \'좋아요\' 합니다.',
	'disliked-comment'	=> '이 댓글을  \'안좋아요\' 합니다.',
	'commenter-tip'		=> '전자메일로 변경사항을 알려드리지 않습니다.',
	'subscribed-tip'	=> '전자메일로 변경사항을 알려드립니다.',
	'unsubscribed-tip'	=> '전자메일로 변경사항을 알려드리지 않습니다.',
	'show-other-comments'	=> array ('다른 %d 개의 댓글을 봅니다.', '다른 %d 개의 댓글을 봅니다.'),
	'show-number-comments'	=> array ('%d 개의 댓글을 봅니다.', '%d 개의 댓글을 봅니다.'),
	'date-time'		=> '%s \a\t %s',
	'date-years'		=> array ('%d 년 전', '%d 년 전'),
	'date-months'		=> array ('%d 개월 전', '%d 개월 전 '),
	'date-days'		=> array ('%d 일 전', '%d 일 전'),
	'date-today'		=> '%s 오늘',
	'date-day-names'	=> array ('일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'),
	'date-month-names'	=> array ('1월', '2월','3월', '4월','5월','6월','7월','8월','9월','10월','11월','12월'),
	'untitled'		=> '제목없슴',
	'external-image-tip'	=> '외부그림보기',
	'loading'		=> '불러오는 중...',
	'click-to-close'	=> '닫기',
	'hashover-comments'	=> '해쉬오버 댓글',
	'rss-feed'		=> 'RSS 글타래',
	'source-code'		=> '소스코드'
);
