<?php

// Copyright (C) 2015-2019 Jacob Barkdull
// This file is part of HashOver.
//
// I, Jacob Barkdull, hereby release this work into the public domain.
// This applies worldwide. If this is not legally possible, I grant any
// entity the right to use this work for any purpose, without any
// conditions, unless such conditions are required by law.

// Lithuanian text for forms, buttons, links, and tooltips
// Translated by vKaotik
// Translated for HashOver Comment system.
// 19-May-2017

// Lietuviškas tekstas formoms, mygtukams, nuorodoms ir t.t
// Išvertė vKaotik
// Išversta sistemai HashOver.
// 2017-05-19


$locale = array (
	'comment-form'		=> 'Palikti atsiliepimą...',
	'reply-form'		=> 'Atsakyti į komentarą..',
	'comment-formatting'	=> 'Formatavimas',
	'allowed-html'		=> 'Priimtinas formatavimas: HTML',
	'allowed-markdown'	=> 'Priimtinas formatavimas: Markdown',
	'html-format'		=> '&lt;b&gt;, &lt;strong&gt;, &lt;u&gt;, &lt;i&gt;, &lt;em&gt;, &lt;s&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;pre&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;blockquote&gt;, &lt;code&gt; įterps kodą, URL magiškai taps nuorodomis, ir[img]Nuoroda[/img] įkels įšorinį paveikslėlį.',
	'markdown-format'	=> '**Paryškintas**, _apatinė linija_, *itališkas*, ~~perbrėžti~~, `paryškinti`, ```code``` įterpia kodą. HTML ir Markdown gali būti naudojami kartu jūsų komentare.',
	'post-button'		=> 'Palikti atsiliepimą',
	'login'			=> 'Prisijungti',
	'login-tip'		=> 'Prisijungti',
	'logout'		=> 'Atsijungti',
	'be-first-name'		=> 'Jokių komentarų apie šį žmogų nėra. Būk pirmas!',
	'pending-name'		=> 'Vykdoma...',
	'deleted-name'		=> 'Ištrintas...',
	'error-name'		=> 'Klaida...',
	'be-first-note'		=> 'Jokių komentarų apie šį žmogų nėra. Būk pirmas!',
	'login-required'	=> 'Jūs turite būti prisijungęs norėdami komentuoti!',
	'pending-note'		=> 'Šis komentaras laukia patvirtinimo.',
	'deleted-note'		=> 'Šis komentaras buvo ištrintas.',
	'error-note'		=> 'Klaida parsiunčiant komentarus..',
	'options'		=> 'Nustatymai',
	'cancel'		=> 'Atšaukti',
	'reply-to-comment'	=> 'Atsakyti į komentarą',
	'edit-your-comment'	=> 'Redaguoti komentarą',
	'optional'		=> 'Pasirinktinai',
	'required'		=> 'Būtinas',
	'name'			=> 'Vardas',
	'name-tip'		=> 'Vardas (%s)',
	'password'		=> 'Slaptažodis',
	'password-tip'		=> 'Slaptažodis (%s, komentarų redagavimui.)',
	'confirm-password'	=> 'Patvirtinti slaptažodį',
	'email'			=> 'El.Pašto adresas',
	'email-tip'		=> 'El.Pašto adresas (%s, būtinas naujienom paštu.)',
	'website'		=> 'Interneto svetainė',
	'websites'		=> 'Interneto svetainės',
	'website-tip'		=> 'Puslapis (%s)',
	'logged-in'		=> 'Sėkmingai prisijungėte!',
	'logged-out'		=> 'Sėkmingai atsijungėte!',
	'comment-needed'	=> 'Komentaras tuščias.',
	'reply-needed'		=> 'Komentaras tuščias.',
	'field-needed'		=> 'Šis "%s" laukelis yra būtinas.',
	'post-fail'		=> 'Klaida! Nepakanka privilegijų komentuoti..',
	'comment-deleted'	=> 'Komentaras ištrintas!',
	'post-reply'		=> 'Rašyti atsakymą',
	'delete'		=> 'Ištrinti',
	'permanently-delete'	=> 'Ištrinti visam laikui',
	'subscribe'		=> 'Siųsti naujienas paštu',
	'subscribe-tip'		=> 'Užsiprenumeruoti naujienas paštu',
	'edit-comment'		=> 'Redaguoti',
	'status'		=> 'Statusas',
	'status-approved'	=> 'Patvirtinta',
	'status-pending'	=> 'Laukia patvirtinimo',
	'status-deleted'	=> 'Nepatvirtintas',
	'save'			=> 'Išsaugoti',
	'no-email-warning'	=> 'Neįvesdami el.pašto, negausite naujienų iš šio puslapio.',
	'invalid-email'		=> 'El.Pašto adresas neteisingas.',
	'delete-comment'	=> 'Ar jūs tikrai norite ištrinti šį komentarą?',
	'post-a-comment'	=> 'Rašyti atsiliepimą',
	'post-a-comment-on'	=> 'Rašyti atsiliepimą apie "%s"',
	'most-popular-comment'	=> 'Populiariausias atsiliepimas',
	'most-popular-comments'	=> 'Populiariausi atsiliepimai',
	'showing-comment'	=> '%d Komentaras',
	'showing-comments'	=> '%d Komentarai',
	'counting-reply'	=> '%d įskaitant atsakymą',
	'counting-replies'	=> '%d įskaitant atsakymus',
	'sort'			=> 'Rūšiuoti',
	'sort-ascending'	=> 'Eilės tvarka',
	'sort-descending'	=> 'Atvirkštine tvarka',
	'sort-by-date'		=> 'Naujiausi viršuje',
	'sort-by-likes'		=> 'Pagal teigiamus',
	'sort-by-replies'	=> 'Pagal atsakymus',
	'sort-by-discussion'	=> 'Pagal diskusijas',
	'sort-by-popularity'	=> 'Pagal populiarumą',
	'sort-by-name'		=> 'Pagal komentuotoją',
	'sort-threads'		=> 'Temas',
	'thread'		=> 'Į viršų',
	'thread-tip'		=> 'Į viršų',
	'comments'		=> 'Komentarai',
	'replies'		=> 'Atsakymai',
	'edit'			=> 'Redaguoti',
	'reply'			=> 'Atsakyti',
	'like'			=> 'Teigiamas',
	'likes'			=> 'Teigiami',
	'liked'			=> 'Teigiamas',
	'unlike'		=> 'Nuimti teigiamą įvertinimą',
	'like-comment'		=> 'Teigiamas',
	'liked-comment'		=> 'Nuimti vertinimą',
	'dislike'		=> 'Neigiamas',
	'dislikes'		=> 'Neigiami',
	'disliked'		=> 'Neigiamas',
	'dislike-comment'	=> 'Neigiamas vertinimas',
	'disliked-comment'	=> 'Nuimti vertinimą',
	'commenter-tip'		=> 'Neįvedę el.pašto, negausite naujienų paštu.',
	'subscribed-tip'	=> 'gaus naujienas paštu',
	'unsubscribed-tip'	=> 'negauna naujienų paštu',
	'show-other-comment'	=> 'Rodyti %d kitą komentarą',
	'show-other-comments'	=> 'Rodyti %d kitus komentarus',
	'show-comment'		=> 'Rodyti %d komentarą',
	'show-comments'		=> 'Rodyti %d komentarus',
	'date-year'		=> 'Prieš %d metus',
	'date-years'		=> 'Prieš %d metus',
	'date-month'		=> 'Prieš %d mėnesį',
	'date-months'		=> 'Prieš %d mėnesius',
	'date-day'		=> 'Prieš %d-ą dieną',
	'date-days'		=> 'Prieš %d dienas',
	'date-today'		=> '%s šiandieną',
	'untitled'		=> 'Be vardo',
	'external-image-tip'	=> 'Spausti kad peržiūrėti paveikslėlį',
	'loading'		=> 'Kraunama..',
	'click-to-close'	=> 'Uždaryti',
	'hashover-comments'	=> 'HashOver sistema',
	'rss-feed'		=> 'RSS',
	'source-code'		=> 'Atviras Kodas',
	'new-comment'		=> 'Naujas komentaras',
	'from'			=> 'Iš %s',
	'comment'		=> 'Komentaras',
	'page'			=> 'Puslapis',
	'sent-by'		=> 'Šis el. Laiškas buvo išsiųstas %s per HashOver.',
	'enabled'		=> 'Įjungta',
	'disabled'		=> 'Išjungta',

	'source-code-sub'	=> 'HashOver serverio šaltinio kodo žiūryklė',
	'type'			=> 'Tipas',
	'path'			=> 'Kelias',
	'view-as'		=> 'Žiūrėti kaip',
	'text'			=> 'Tekstas',
	'download'		=> 'Parsisiųsti',

	'documentation'		=> 'Dokumentacija',
	'coming-soon'		=> 'Netrukus',
	'example'		=> 'Pavyzdys',
	'back'			=> 'Atgal',
	'value'			=> 'Vertė',

	'successful-save'	=> 'Sėkmingai išsaugotas!',
	'failed-to-save'	=> 'Nepavyko išsaugoti! Patikrinkite teises.',
	'permissions-info'	=> 'Duok "%s" leidimus 0755 ir nuosavybės teisę į "%s" naudotoją.',

	'admin'			=> 'Administratorius',
	'moderation'		=> 'Moderacija',
	'block-ip-addresses'	=> 'IP blokavimas',
	'filter-url-queries'	=> 'URL filtravimas',
	'settings'		=> 'Nustatymai',
	'check-for-updates'	=> 'Atnaujinimai',

	'admin-required'	=> 'Jūs turite būti prisijungęs kaip administratorius',

	'blocklist-title'	=> 'Blokuoti IP adresus',
	'blocklist-sub'		=> 'Blokuoti konkrečius IP adresus',
	'blocklist-ip-tip'	=> 'IP adresas arba tuščias, jei norite pašalinti',

	'url-queries-title'	=> 'Filtruoti URL užklausas',
	'url-queries-sub'	=> 'Filtruoti, kurie URL užklausos turėtų būti ignoruojami',
	'url-queries-name-tip'	=> 'Užklausos pavadinimas arba tuščias, norint pašalinti',
	'url-queries-value-tip'	=> 'Užklausos vertė arba bet kuri verte tuščia',

	'settings-sub'		=> 'Keisti įvairius nustatymus',
	'moderation-sub'	=> 'Skelbti, redaguoti, patvirtinti ir ištrinti komentarus',

	'general'		=> 'Bendra informacija',
	'e-mail'		=> 'El. Paštas',
	'cookies'		=> 'Slapukai',
	'comment-collapsing'	=> 'Komentaro žlugimas',
	'popular-comments'	=> 'Populiariausi komentarai',
	'spam-protection'	=> 'Apsauga nuo šlamšto',
	'avatars'		=> 'Avatarai',
	'form-fields'		=> 'Forma/laukai',
	'date-time'		=> 'Data/laikas',
	'technical'		=> 'Techninis',

	'setting-language'			=> 'Kalba',
	'setting-theme'				=> 'Tema',
	'setting-default-sorting'		=> 'Numatytoji komentarų rūšiavimo tvarka',
	'setting-uses-moderation'		=> 'Įprastų vartotojų paskelbtiems komentarai reikalauja moderacijos',
	'setting-pends-user-edits'		=> 'Norint įprastus naudotojus redaguoti komentarai reikalauja moderacijos',
	'setting-data-format'			=> 'Komentarų duomenų formatas',
	'setting-mailer'			=> 'Pranešimo el. Pašto pristatymo būdas',
	'setting-mail-type'			=> 'Pranešimų el. Laiškų formatas',
	'setting-default-name'			=> 'Numatytojo komentatoriaus vardas',
	'setting-allows-images'			=> 'Leisti rodyti komentarus',
	'setting-allows-login'			=> 'Leisti vartotojams prisijungti',
	'setting-allows-likes'			=> 'Leisti vartotojams patinka komentuoti',
	'setting-allows-dislikes'		=> 'Leisti vartotojams nepatinka komentarų',
	'setting-uses-ajax'			=> 'Įgalinti asinchronines JavaScript funkcijas',
	'setting-collapses-interface'		=> 'Sutraukti visą HashOver vartotojo sąsają',
	'setting-collapses-comments'		=> 'Sutraukti konfigūruojamą komentarų skaičių',
	'setting-collapse-limit'		=> 'Komentarų skaičius sutraukti',
	'setting-reply-mode'			=> 'Rodyti temų komentavimo būdas',
	'setting-stream-depth'			=> 'Atsakymų ištraukų skaičius prieš srautą suplaktas',
	'setting-popularity-threshold'		=> 'Grynasis komentarų skaičiaus skaičius turi būti populiarus',
	'setting-popularity-limit'		=> 'Populiarių komentarų skaičius rodymui',
	'setting-uses-markdown'			=> 'Įgalinti žymėjimo palaikymą',
	'setting-server-timezone'		=> 'Serverio laiko juosta',
	'setting-uses-user-timezone'		=> 'Rodyti datą / laiką naudotojo laiko juostoje (JavaScript režime)',
	'setting-uses-short-dates'		=> 'Įgalinti trumpesnes datas / kartus (pvz., Prieš 1 dieną)',
	'setting-time-pattern'			=> 'Laiko formatas, naudokite "HH:mm" 24 valandų formatu',
	'setting-date-pattern'			=> 'Datos formatas',
	'setting-displays-title'		=> 'Įgalinti puslapio pavadinimą',
	'setting-form-position'			=> 'Pozicija pirminės komentarų formoje',
	'setting-uses-auto-login'		=> 'Automatiškai registruoti vartotojus, kai jie komentuoja komentarus',
	'setting-shows-reply-count'		=> 'Rodyti atsakymų skaičių atskirai nuo bendro skaičiaus',
	'setting-counts-deletions'		=> 'Įtraukti ištrintus komentarus į komentarus',
	'setting-icon-mode'			=> 'Avatarų piktogramų rodymo režimas',
	'setting-icon-size'			=> 'Avataro piktogramos dydis',
	'setting-image-format'			=> 'Formatas piktogramoms ir kitiems vaizdams',
	'setting-uses-labels'			=> 'Rodyti etiketes virš įvesties',
	'setting-uses-cancel-buttons'		=> 'Rodyti atšaukimo mygtukus komentarų formose',
	'setting-appends-css'			=> 'Automatiškai pridėti HashOver CSS prie puslapio',
	'setting-appends-rss'			=> 'Pridėti HashOver RSS kanalo nuorodas į puslapį',
	'setting-login-method'			=> 'Vartotojo prisijungimo sistema',
	'setting-sets-cookies'			=> 'Įgalinti slapukus',
	'setting-cookie-expiration'		=> 'Santykinė slapukų galiojimo data',
	'setting-secure-cookies'		=> 'Naudoti saugius HTTPS slapukus',
	'setting-stores-ip-address'		=> 'Įgalinti naudotojo IP adresų saugojimą',
	'setting-subscribes-user'		=> 'Pagal numatytuosius nustatymus prenumeruojamas naudotojas el. Paštu',
	'setting-allows-user-replies'		=> 'Nustatykite naudotojo el. Laišką kaip "Atsakymą į" atsakymų pranešimuose',
	'setting-noreply-email'			=> 'El. Pašto adresas, naudojamas el. Pašto pranešimams įprastiems vartotojams',
	'setting-spam-database'			=> 'SPAM duomenų bazės vieta',
	'setting-spam-check-modes'		=> 'Veiksmai, skirti atlikti SPAM patikrinimą',
	'setting-gravatar-force'		=> 'Naudokite teminius "Gravatar" atvaizdus, ​​o ne "avatarus".',
	'setting-gravatar-default'		=> 'Numatytoji Gravatar tema, kurią norite naudoti',
	'setting-minifies-javascript'		=> 'Įgalinti JavaScript žymėjimą',
	'setting-minify-level'			=> 'JavaScript minimizavimo lygis',
	'setting-local-metadata'		=> 'Leisti puslapio metaduomenis atnaujinti iš "localhost',
	'setting-name-field'			=> 'Vartotojo vardo laukas',
	'setting-password-field'		=> 'Vartotojo slaptažodžio laukas, skirtas redaguoti privilegijas',
	'setting-email-field'			=> 'Vartotojo pranešimo el. Pašto laukas',
	'setting-website-field'			=> 'Vartotojo svetainės URL laukas'
);
