<?php

// Copyright (C) 2015-2018 Jacob Barkdull
// This file is part of HashOver.
//
// I, Jacob Barkdull, hereby release this work into the public domain.
// This applies worldwide. If this is not legally possible, I grant any
// entity the right to use this work for any purpose, without any
// conditions, unless such conditions are required by law.


// English text for forms, buttons, links, and tooltips
$locale = array (
	'comment-form'		=> 'Type comment here...',
	'reply-form'		=> 'Type reply here...',
	'comment-formatting'	=> 'Formatting',
	'accepted-format'	=> 'Accepted %s',
	'accepted-html'		=> '&lt;b&gt;, &lt;strong&gt;, &lt;u&gt;, &lt;i&gt;, &lt;em&gt;, &lt;s&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;pre&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;blockquote&gt;, &lt;code&gt; escapes HTML, URLs automagically become links, and [img]URL here[/img] will display an external image.',
	'accepted-markdown'	=> '**Bold**, _underline_, *italic*, ~~strikethrough~~, `highlight`, ```code``` escapes HTML. HTML and Markdown may be used together in your comment.',
	'post-button'		=> 'Post Comment',
	'login'			=> 'Login',
	'login-tip'		=> 'Login (optional)',
	'logout'		=> 'Logout',
	'be-first-name'		=> 'No comments yet.',
	'pending-name'		=> 'Pending...',
	'deleted-name'		=> 'Deleted...',
	'error-name'		=> 'Error...',
	'be-first-note'		=> 'Be the first to comment!',
	'pending-note'		=> 'This comment is pending approval.',
	'deleted-note'		=> 'This comment has been deleted.',
	'error-note'		=> 'Something went wrong. Could not retrieve this comment.',
	'options'		=> 'Options',
	'cancel'		=> 'Cancel',
	'reply-to-comment'	=> 'Reply to comment',
	'edit-your-comment'	=> 'Edit your comment',
	'optional'		=> 'Optional',
	'required'		=> 'Required',
	'name'			=> 'Name',
	'name-tip'		=> 'Name (%s)',
	'password'		=> 'Password',
	'password-tip'		=> 'Password (%s, allows you to edit or delete this comment)',
	'confirm-password'	=> 'Confirm Password',
	'email'			=> 'E-mail Address',
	'email-tip'		=> 'E-mail Address (%s, for e-mail notifications)',
	'website'		=> 'Website',
	'website-tip'		=> 'Website (%s)',
	'logged-in'		=> 'You have been successfully logged in!',
	'logged-out'		=> 'You have been successfully logged out!',
	'comment-needed'	=> 'You failed to enter a proper comment. Please try again.',
	'reply-needed'		=> 'You failed to enter a proper reply. Please try again.',
	'field-needed'		=> 'The "%s" field is required.',
	'post-fail'		=> 'Failure! You lack sufficient permission.',
	'comment-deleted'	=> 'Comment Deleted!',
	'post-reply'		=> 'Post Reply',
	'delete'		=> 'Delete',
	'permanently-delete'	=> 'Permanently Delete',
	'subscribe'		=> 'Notify me of replies',
	'subscribe-tip'		=> 'Subscribe to e-mail notifications',
	'edit-comment'		=> 'Edit comment',
	'status'		=> 'Status',
	'status-approved'	=> 'Approved',
	'status-pending'	=> 'Pending approval',
	'status-deleted'	=> 'Marked deleted',
	'save-edit'		=> 'Save Edit',
	'no-email-warning'	=> 'You will not receive notification of replies to your comment without supplying an e-mail.',
	'invalid-email'		=> 'The e-mail address you entered is invalid.',
	'delete-comment'	=> 'Are you sure you want to delete this comment?',
	'post-comment-on'	=> array ('Post a Comment', 'Post a comment on "%s"'),
	'popular-comments'	=> array ('Most Popular Comment', 'Most Popular Comments'),
	'showing-comments'	=> array ('Showing %d Comment', 'Showing %d Comments'),
	'count-link'		=> array ('%d Comment', '%d Comments'),
	'count-replies'		=> array ('%d counting reply', '%d counting replies'),
	'sort'			=> 'Sort',
	'sort-ascending'	=> 'In order',
	'sort-descending'	=> 'In reverse order',
	'sort-by-date'		=> 'Newest first',
	'sort-by-likes'		=> 'By likes',
	'sort-by-replies'	=> 'By replies',
	'sort-by-discussion'	=> 'By discussion',
	'sort-by-popularity'	=> 'By popularity',
	'sort-by-name'		=> 'By commenter',
	'sort-threads'		=> 'Threads',
	'thread'		=> 'In reply to %s',
	'thread-tip'		=> 'Jump to top of thread',
	'comments'		=> 'Comments',
	'replies'		=> 'Replies',
	'edit'			=> 'Edit',
	'reply'			=> 'Reply',
	'like'			=> array ('Like', 'Likes'),
	'liked'			=> 'Liked',
	'unlike'		=> 'Unlike',
	'like-comment'		=> '\'Like\' this comment',
	'liked-comment'		=> 'Unlike this comment',
	'dislike'		=> array ('Dislike', 'Dislikes'),
	'disliked'		=> 'Disliked',
	'dislike-comment'	=> '\'Dislike\' this comment',
	'disliked-comment'	=> 'You \'Disliked\' this comment',
	'commenter-tip'		=> 'You will not be notified via e-mail',
	'subscribed-tip'	=> 'will be notified via e-mail',
	'unsubscribed-tip'	=> 'is not subscribed to e-mail notifications',
	'show-other-comments'	=> array ('Show %d Other Comment', 'Show %d Other Comments'),
	'show-number-comments'	=> array ('Show %d Comment', 'Show %d Comments'),
	'date-time'		=> '%s \a\t %s',
	'date-years'		=> array ('%d year ago', '%d years ago'),
	'date-months'		=> array ('%d month ago', '%d months ago'),
	'date-days'		=> array ('%d day ago', '%d days ago'),
	'date-today'		=> '%s today',
	'date-day-names'	=> array ('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
	'date-month-names'	=> array ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
	'untitled'		=> 'Untitled',
	'external-image-tip'	=> 'Click to view external image',
	'loading'		=> 'Loading...',
	'click-to-close'	=> 'Click to close',
	'hashover-comments'	=> 'HashOver Comments',
	'rss-feed'		=> 'RSS Feed',
	'source-code'		=> 'Source Code'
);
