<?php

// Copyright (C) 2015-2018 Jacob Barkdull
// This file is part of HashOver.
//
// I, Jacob Barkdull, hereby release this work into the public domain.
// This applies worldwide. If this is not legally possible, I grant any
// entity the right to use this work for any purpose, without any
// conditions, unless such conditions are required by law.


// Esperanto text for forms, buttons, links, and tooltips
$locale = array (
	'comment-form'		=> 'Tajpu komenton ĉi tie...',
	'reply-form'		=> 'Tajpu respondon ĉi tie...',
	'comment-formatting'	=> 'Tekstaranĝo',
	'accepted-format'	=> 'Akceptita %s',
	'accepted-html'		=> '&lt;b&gt;, &lt;strong&gt;, &lt;u&gt;, &lt;i&gt;, &lt;em&gt;, &lt;s&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;pre&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;blockquote&gt;, &lt;code&gt; kodŝanĝas HTML, URLs aŭtomate iĝas ligiloj, kaj [img]URL ĉi tie[/img] montros eksteran bildon.',
	'accepted-markdown'	=> '**dika**, _substreko_, *kursiva*, ~~trastreko~~, `emfazo`, ```kodo``` konŝangas HTML. HTML kaj Markdown povas esti uzita kune en via komento.',
	'post-button'		=> 'Afiŝi Komenton',
	'login'			=> 'Ensaluti',
	'login-tip'		=> 'Ensaluti (malnepra)',
	'logout'		=> 'Elsaluti',
	'be-first-name'		=> 'Neniu komento ankoraŭ.',
	'pending-name'		=> 'Okazonta...',
	'deleted-name'		=> 'Forigi...',
	'error-name'		=> 'Eraro...',
	'be-first-note'		=> 'Estu la unua komenti!',
	'pending-note'		=> 'Ĉi tiu komento atendas aprobo.',
	'deleted-note'		=> 'Ĉi tiu komento estas forigita.',
	'error-note'		=> 'Iu malbone okazis. Ĉi tiu komento ne povis esti ricevita.',
	'options'		=> 'Agordoj',
	'cancel'		=> 'Nuligi',
	'reply-to-comment'	=> 'Respondi al komento',
	'edit-your-comment'	=> 'Redakti vian komenton',
	'optional'		=> 'Malnepra',
	'required'		=> 'Nepra',
	'name'			=> 'Nomo',
	'name-tip'		=> 'Nomo (%s)',
	'password'		=> 'Pasvorto',
	'password-tip'		=> 'Pasvorto (%s, eblas al vi redakti aŭ forigi ĉi tiun komenton)',
	'confirm-password'	=> 'Konfirmu Pasvorto',
	'email'			=> 'Retadreso',
	'email-tip'		=> 'Retadreso (%s, por retpoŝtaj sciigoj)',
	'website'		=> 'Retejo',
	'website-tip'		=> 'Retejo (%s)',
	'logged-in'		=> 'Vi sukcese ĵus ensalutis!',
	'logged-out'		=> 'Vi sukcese ĵus elsalutis!',
	'comment-needed'	=> 'Vi malsukcesis enigi ĝustan komenton. Bonvolu peni ree.',
	'reply-needed'		=> 'Vi malsukcesis enigi ĝustan respondon. Bonvolu peni ree.',
	'field-needed'		=> 'La kampo "%s" estas nepra.',
	'post-fail'		=> 'Malsukceso! Vi malhavas sufiĉa permeso.',
	'comment-deleted'	=> 'Komenton forigita!',
	'post-reply'		=> 'Afiŝi Respondon',
	'delete'		=> 'Forigi',
	'permanently-delete'	=> 'Permanente Forigi',
	'subscribe'		=> 'Sciigi al mi respondon',
	'subscribe-tip'		=> 'Aboni al retpoŝta sciigo',
	'edit-comment'		=> 'Redakti komenton',
	'status'		=> 'Stato',
	'status-approved'	=> 'Aprobita',
	'status-pending'	=> 'Atendanta aprobon',
	'status-deleted'	=> 'Markita kiel forigita',
	'save'			=> 'Konservi',
	'no-email-warning'	=> 'Vi ne ricevos sciigon pri respondoj al via komento sen disponigi retpoŝto.',
	'invalid-email'		=> 'La retpoŝto, kiu vi enigis estas malvalida.',
	'delete-comment'	=> 'Ĉu vi vere volas forigi ĉi tiun komenton?',
	'post-comment-on'	=> array ('Afiŝi komenton', 'Afiŝi komenton ĉe "%s"'),
	'popular-comments'	=> array ('Pli Popularan Komenton', 'Pli Popularaj Komentoj'),
	'showing-comments'	=> array ('Montrata %d Komenton', 'Montrataj %d Komentojn'),
	'count-link'		=> array ('%d Komento', '%d Komentoj'),
	'count-replies'		=> array ('%d nombrata respondon', '%d nombrate respondojn'),
	'sort'			=> 'Ordiĝi',
	'sort-ascending'	=> 'Orde',
	'sort-descending'	=> 'Orde inverse',
	'sort-by-date'		=> 'Pli novaj unue',
	'sort-by-likes'		=> 'Laŭ ŝatoj',
	'sort-by-replies'	=> 'Laŭ respondoj',
	'sort-by-discussion'	=> 'Laŭ diskuto',
	'sort-by-popularity'	=> 'Laŭ populareco',
	'sort-by-name'		=> 'Laŭ komentulo',
	'sort-threads'		=> 'Konversacioj',
	'thread'		=> 'Responde al %s',
	'thread-tip'		=> 'Salti supren de konversacio',
	'comments'		=> 'Komentoj',
	'replies'		=> 'Respondoj',
	'edit'			=> 'Redakti',
	'reply'			=> 'Respondi',
	'like'			=> array ('Ŝato', 'Ŝatoj'),
	'liked'			=> 'Ŝatita',
	'unlike'		=> 'Malŝatita',
	'like-comment'		=> '\'Ŝati\' ĉi tiun komenton',
	'liked-comment'		=> 'VMalŝati ĉi tiun komenton',
	'dislike'		=> array ('Malŝato', 'Malŝatoj'),
	'disliked'		=> 'Malŝatita',
	'dislike-comment'	=> '\'Malŝati\' ĉi tiun komenton',
	'disliked-comment'	=> 'Vi \'Malŝatis\' ĉi tiun komenton',
	'commenter-tip'		=> 'Vi ne estos sciiĝita per retpoŝto',
	'subscribed-tip'	=> 'estos sciiĝita per retpoŝto',
	'unsubscribed-tip'	=> 'ne estas sciiĝita al retpoŝta sciigoj',
	'show-other-comments'	=> array ('Montri %d Alian Komenton', 'Montri %d Aliajn Komentojn'),
	'show-number-comments'	=> array ('Montri %d Komenton', 'Montri %d Komentojn'),
	'date-time'		=> '%s \a\t %s',
	'date-years'		=> array ('antaŭ %d jaro', 'antaŭ %d jaroj'),
	'date-months'		=> array ('antaŭ %d monato', 'antaŭ %d monatoj'),
	'date-days'		=> array ('antaŭ %d tago', 'antaŭ %d tagoj'),
	'date-today'		=> '%s hodiaŭ',
	'date-day-names'	=> array ('dimanĉo', 'lundo', 'mardo', 'merkredo', 'ĵaŭdo', 'vendredo', 'sabato'),
	'date-month-names'	=> array ('januaro', 'februaro', 'marto', 'aprilo', 'majo', 'junio', 'julio', 'aŭgosto', 'septembro', 'oktobro', 'novembro', 'decembro'),
	'untitled'		=> 'Sentitola',
	'external-image-tip'	=> 'Alklaki por vidi eksteran bildon',
	'loading'		=> 'Ŝargado...',
	'click-to-close'	=> 'Alklaki por malfermi',
	'hashover-comments'	=> 'Komentoj de HashOver',
	'rss-feed'		=> 'RSS-Fluo',
	'source-code'		=> 'Fontkodo',
	'new-comment'		=> 'Nova Komento',
	'from'			=> 'De %s',
	'comment'		=> 'Comment',
	'page'			=> 'Paĝo',
	'sent-by'		=> 'Ĉi tiu retpoŝto estis sendita de %s per HashOver.',

	'source-code-sub'	=> 'HashOver server-side source code viewer',
	'type'			=> 'Tipo',
	'path'			=> 'Vojo',
	'view-as'		=> 'Vidi kiel',
	'text'			=> 'Teksto',
	'download'		=> 'Elŝuti',

	'documentation'		=> 'Dokumento',
	'coming-soon'		=> 'Venonta frue',
	'example'		=> 'Ekzemplo',
	'back'			=> 'Reen',
	'value'			=> 'Valoro',

	'successful-save'	=> 'Sukcese konservita!',
	'failed-to-save'	=> 'Fiaskis konservi! Kontrolu permesojn.',
	'permissions-info'	=> 'Donu "%s" 0755-permesojn kaj proprieto al la uzulo "%s".',

	'admin'			=> 'Administri',
	'moderation'		=> 'Moderado',
	'block-ip-addresses'	=> 'Bloki IP Adresoj',
	'filter-url-queries'	=> 'Filtri URL-an informpetojn',
	'check-for-updates'	=> 'Kontroli por Ĝisdatigoj',
	'settings'		=> 'Agordoj',

	'admin-required'	=> 'Vi devas esti ensalutita kiel administrulo',

	'blocklist-title'	=> 'Listo de blokitaj IP-adresoj',
	'blocklist-sub'		=> 'Bloki specifiajn IP-adresojn',
	'blocklist-ip-tip'	=> 'IP Address or blank to remove',

	'url-queries-title'	=> 'Ignored URL Queries',
	'url-queries-sub'	=> 'Filter which URL queries should be ignored',
	'url-queries-name-tip'	=> 'Nomo de informpeto aŭ spaceto por forigi',
	'url-queries-value-tip'	=> 'Valuo de informpeto aŭ spaceto por ajn valuo',

	'settings-sub'		=> 'Aliigi kelkajn agordojn',
	'moderation-sub'	=> 'Afiŝi, redakti, aprobi, kaj forigi komentojn',

	'setting-language'			=> 'Lingvo',
	'setting-theme'				=> 'Estoso',
	'setting-uses-moderation'		=> 'Komentoj afiŝitaj de normaj uzuloj bezonas kontrolado',
	'setting-pends-user-edits'		=> 'Komentoj redaktitaj de normaj uzuloj bezonas kontrolado',
	'setting-data-format'			=> 'Komenta datuma aranĝo',
	'setting-mailer'			=> 'Notification e-mail delivery method',
	'setting-mail-type'			=> 'Aranĝo de sciigaj retpoŝtoj',
	'setting-default-name'			=> 'Defaŭlta komentanta nomo',
	'setting-allows-images'			=> 'Permesi montron de bildoj en komentoj',
	'setting-allows-login'			=> 'Ebligi al uzuloj ensaluti',
	'setting-allows-likes'			=> 'Ebligi al uzuloj ŝati komentojn',
	'setting-allows-dislikes'		=> 'Ebligi al uzuloj malŝati komentojn',
	'setting-uses-ajax'			=> 'Ebligi nesinkronajn Ĝavoskriptajn funkciojn',
	'setting-collapses-interface'		=> 'Maletendi tuta uzula interfaco de HashOver',
	'setting-collapses-comments'		=> 'Maletendi konfigureblan nombro da komentoj',
	'setting-collapse-limit'		=> 'Nombro da komentoj por maletendi',
	'setting-reply-mode'			=> 'Montri modo de konversaciaj komentoj',
	'setting-stream-depth'			=> 'Nombro de respondaj krommarĝeno antaŭ la konversacio estas ebeniĝita',
	'setting-popularity-threshold'		=> 'Neta nombro de ŝatoj komento necesas por esti populara',
	'setting-popularity-limit'		=> 'Nombro da populaj komentoj por montri',
	'setting-uses-markdown'			=> 'Ebligi na Markdown subteno',
	'setting-server-timezone'		=> 'Servila horzono',
	'setting-uses-user-timezone'		=> 'Montri datojn/horojn en uzula horzono (Ĝavoskripto-modo)',
	'setting-uses-short-dates'		=> 'Ebligi pli longa datoj/horoj (ekzemple "antaŭ 1 tago")',
	'setting-time-format'			=> 'Hora aranĝo, uzu "H:i" por 24-hora aranĝo',
	'setting-date-format'			=> 'Data aranĝo',
	'setting-displays-title'		=> 'Ebligi montron de titola paĝo',
	'setting-form-position'			=> 'Pozicio por ĉefa komenta formularo',
	'setting-uses-auto-login'		=> 'Aŭtomate ensaluti uzulojn kiam ili afiŝas komentojn',
	'setting-shows-reply-count'		=> 'Montri nombro de respondoj aparte je tuta kalkulo',
	'setting-count-includes-deleted'	=> 'Inkludi forigitajn komentojn en komentaj kalkuloj',
	'setting-icon-mode'			=> 'Modo de montro de profilbilda piktogramo',
	'setting-icon-size'			=> 'Grandeco de profilbilda piktogramo',
	'setting-image-format'			=> 'Aranĝo por piktogramoj kaj aliaj bildoj',
	'setting-uses-labels'			=> 'Montri etikedojn super enigoj',
	'setting-uses-cancel-buttons'		=> 'Ĉu formularoj havas nuligajn butonojn',
	'setting-appends-css'			=> 'Aŭtomate aldoni na CSS de HashOver al paĝo',
	'setting-appends-rss'			=> 'Aldoni je RSS-FLua liĝiloj de HashOver al paĝo',
	'setting-login-method'			=> 'Uzula ensaluta sistemo',
	'setting-sets-cookies'			=> 'Ebligi kuketojn',
	'setting-secure-cookies'		=> 'Uzi sekuraj kuketoj de nur-HTTPS',
	'setting-stores-ip-address'		=> 'Ebligi konservadon el uzulaj IP-adresoj',
	'setting-subscribes-user'		=> 'Abonigi uzulon al retpoŝtaj sciigoj defaŭlte',
	'setting-allows-user-replies'		=> 'Agordi uzula retpoŝto kiel "Respondi-al" en respondaj sciigoj',
	'setting-noreply-email'			=> 'Retpoŝta adreso uzata kiam nenia retpoŝto estas donita',
	'setting-spam-batabase'			=> 'SPAM datumbaza loko',
	'setting-spam-check-modes'		=> 'Modoj kun kiu fari je SPAM kontrolo',
	'setting-gravatar-force'		=> 'Uzi estositajn bildojn de Gravatar anstataŭ profilbildoj',
	'setting-gravatar-default'		=> 'Defaŭlta Gravatar estoso por uzi',
	'setting-minifies-javascript'		=> 'Ebligi Ĝavoskripta etigo',
	'setting-minify-level'			=> 'Nivelo de Ĝavoskripto etigo',
	'setting-allow-local-metadata'		=> 'Permesi, ke paĝa metadatumoj estu alŝultita el loka gasto (localhost)'
);
