<?php

// Copyright (C) 2015-2018 Jacob Barkdull
// This file is part of HashOver.
//
// I, Jacob Barkdull, hereby release this work into the public domain.
// This applies worldwide. If this is not legally possible, I grant any
// entity the right to use this work for any purpose, without any
// conditions, unless such conditions are required by law.


// Persian text for forms, buttons, links, and tooltips
$locale = array (
	'comment-form'		=> 'دیدگاه خود را یادداشت کنید...',
	'reply-form'		=> 'پاسخ خود را یادداشت کنید...',
	'comment-formatting'	=> 'قالب متن',
	'accepted-format'	=> 'فرمت پذیرش %s',
	'accepted-html'		=> '&lt;b&gt;, &lt;strong&gt;, &lt;u&gt;, &lt;i&gt;, &lt;em&gt;, &lt;s&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;pre&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;blockquote&gt;, &lt;code&gt; escapes HTML, URLs automagically become links, and [img]URL here[/img] will display an external image.',
	'accepted-markdown'	=> '**Bold**, _underline_, *italic*, ~~strikethrough~~, `highlight`, ```code``` escapes HTML. HTML and Markdown may be used together in your comment.',
	'post-button'		=> 'ثبت دیدگاه',
	'login'			=> 'ورود',
	'login-tip'		=> 'ورود اختیاری است!',
	'logout'		=> 'خارج شوید',
	'be-first-name'		=> 'هنوز دیدگاهی ثبت نشده است.',
	'pending-name'		=> 'انتظار...',
	'deleted-name'		=> 'حذف شده...',
	'error-name'		=> 'خطا...',
	'be-first-note'		=> 'اولین باشید!',
	'pending-note'		=> 'این دیدگاه در انتظار تایید است.',
	'deleted-note'		=> 'این دیدگاه بنابه دلایلی حذف شده است.',
	'error-note'		=> 'مشکلی در سیستم به وجود آمده است. دریافت پیام ممکن نیست.',
	'options'		=> 'اختیارات',
	'cancel'		=> 'لغو',
	'reply-to-comment'	=> 'پاسخ به این دیدگاه',
	'edit-your-comment'	=> 'دیدگاه خود را ویرایش کنید',
	'optional'		=> 'اختیاری',
	'required'		=> 'لازم',
	'name'			=> 'نام',
	'name-tip'		=> 'نام (%s)',
	'password'		=> 'رمز عبور',
	'password-tip'		=> 'رمز ورود (%s, با وارد کردن رمز عبور می‌توانید دیدگاه خود را حذف یا ویرایش کنید!)',
	'confirm-password'	=> 'تایید رمز عبور',
	'email'			=> 'آدرس ایمیل',
	'email-tip'		=> 'آدرس ایمیل (%s, جهت اطلاع یافتن از پاسخ‌ها)',
	'website'		=> 'وب‌سایت',
	'website-tip'		=> 'وب‌سایت (%s)',
	'logged-in'		=> 'شما با موفقیت وارد شدید!',
	'logged-out'		=> 'شما با موفقیت خارج شدید!',
	'comment-needed'	=> 'ابتدا دیدگاه خود را نوشته! و دوباره سعی کنید.',
	'reply-needed'		=> 'ابتدا پاسخ خود را نوشته! و دوباره سعی کنید.',
	'field-needed'		=> '"%s" نمی‌تواند خالی باشد!',
	'post-fail'		=> 'متاسفانه شما دسترسی لازم را ندارید.',
	'comment-deleted'	=> 'دیدگاه حذف شد!',
	'post-reply'		=> 'درج پاسخ',
	'delete'		=> 'حذف',
	'permanently-delete'	=> 'حذف دائمی',
	'subscribe'		=> 'از پاسخ‌ها باخبرم کن',
	'subscribe-tip'		=> 'اشتراک در خبرنامه دیدگاه‌ها',
	'edit-comment'		=> 'ویرایش دیدگاه',
	'status'		=> 'وضعیت',
	'status-approved'	=> 'تایید شده',
	'status-pending'	=> 'در انتظار تایید',
	'status-deleted'	=> 'حذف',
	'save'			=> 'ذذخیره',
	'no-email-warning'	=> 'اگر ایمیل خود را وارد نکنید دریافت پاسخ‌ها از طریق ایمیل ممکن نخواهد بود.',
	'invalid-email'		=> 'ایمیل وارد شده صحیح نیست!',
	'delete-comment'	=> 'واقعا می‌خواهید این دیدگاه را حذف کنید?',
	'post-comment-on'	=> array ('با دیدگاه ارزشمند خود ما را را در ارائه هرچه بهتر خدمات یاری نمایید!', 'نوشتن دیدگاه با عنوان "%s"'),
	'popular-comments'	=> array ('دیدگاه‌های معروف', 'دیدگاه‌های معروف'),
	'showing-comments'	=> array ('نمایش دیدگاه‌ها (%d)', 'نمایش دیدگاه‌ها (%d)'),
	'count-link'		=> array ('%d دیدگاه', '%d دیدگاه'),
	'count-replies'		=> array ('%d پاسخ‌ها', '%d پاسخ‌ها'),
	'sort'			=> 'چینش بر اساس',
	'sort-ascending'	=> 'ترتیب ثبت',
	'sort-descending'	=> 'عکس ترتیب ثبت',
	'sort-by-date'		=> 'جدیدترین‌ها',
	'sort-by-likes'		=> 'پسندیدن',
	'sort-by-replies'	=> 'پاسخ‌ها',
	'sort-by-discussion'	=> 'گفتگوها',
	'sort-by-popularity'	=> 'معروفیت',
	'sort-by-name'		=> 'دیدگاه دهنده',
	'sort-threads'		=> 'دیدگاه‌ها',
	'thread'		=> 'در پاسخ به %s',
	'thread-tip'		=> 'برو به اولین دیدگاه',
	'comments'		=> 'دیدگاه‌ها',
	'replies'		=> 'پاسخ‌ها',
	'edit'			=> 'ویرایش',
	'reply'			=> 'پاسخ',
	'like'			=> array ('پسند', 'پسند'),
	'liked'			=> 'پسند شد',
	'unlike'		=> 'ناپسند',
	'like-comment'		=> 'این دیدگاه را می‌پسندم',
	'liked-comment'		=> 'این دیدگاه را نمی‌پسندم',
	'dislike'		=> array ('ناپسند', 'ناپسند'),
	'disliked'		=> 'نپسندیدم',
	'dislike-comment'	=> 'این دیدگاه را نمی‌پسندم',
	'disliked-comment'	=> 'این دیدگاه را نپسندیدم',
	'commenter-tip'		=> 'از طریق ایمیل باخبر می‌شود.',
	'subscribed-tip'	=> 'از طریق ایمیل باخبر می‌شود',
	'unsubscribed-tip'	=> 'از طریق ایمیل باخبر نمی‌شود.',
	'show-other-comments'	=> array ('نمایش دیگر دیدگاه‌ها (%d) ', 'نمایش دیگر دیدگاه‌ها (%d)'),
	'show-number-comments'	=> array ('نمایش دیدگاه‌ها(%d)', 'نمایش دیدگاه‌ها(%d)'),
	'date-time'		=> '%s \a\t %s',
	'date-years'		=> array ('%d سال قبل', '%d سال قبل'),
	'date-months'		=> array ('%d ماه قبل', '%d ماه قبل'),
	'date-days'		=> array ('%d روز قبل', '%d روز قبل'),
	'date-today'		=> '%s امروز',
	'date-day-names'	=> array ('یکشنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پمج‌شنبه', 'جمعه', 'شنبه'),
	'date-month-names'	=> array ('ژانویه', 'فوریه', 'مارس', 'آوریل', 'مه', 'ژوئن', 'ژوئیه', 'اوت', 'سپتامبر', 'اکتبر', 'نوامبر', 'دسامبر'),
	'untitled'		=> 'بدون عنوان',
	'external-image-tip'	=> 'برای مشاهده عکس کلیک کنید.',
	'loading'		=> 'در حال بازگذاری...',
	'click-to-close'	=> 'ببندید',
	'hashover-comments'	=> 'HashOver Comments',
	'rss-feed'		=> 'RSS Feed',
	'source-code'		=> 'Source Code',

	'source-code-sub'	=> 'بازخورد کد منبع جانبی سرور HashOver',
	'type'			=> 'تایپ کنید',
	'path'			=> 'مسیر',
	'view-as'		=> 'نمایش به صورت',
	'text'			=> 'متن',
	'download'		=> 'دانلود',

	'documentation'		=> 'مستندات',
	'coming-soon'		=> 'به زودی',
	'example'		=> 'مثال',
	'back'			=> 'بازگشت',
	'value'			=> 'ارزش',

	'successful-save'	=> 'موفقیت آمیز!',
	'failed-to-save'	=> 'ذخیره نشد بررسی مجوز. ',
	'permissions-info'	=> 'اجازه"%s" مجوز 0755 و مالکیت به کاربر"%s".',

	'admin'			=> 'مدیریت',
	'moderation'		=> 'مديريت',
	'block-ip-addresses'	=> 'بلوک آدرس های IP',
	'filter-url-queries'	=> 'جستجوگر URL فیلتر',
	'check-for-updates'	=> 'بررسی برای به روز رسانی',
	'settings'		=> 'تنظیمات',

	'admin-required'	=> 'شما باید به عنوان مدیر وارد شوید',

	'blocklist-title'	=> 'لیست آدرس IP آدرس',
	'blocklist-sub'		=> 'بلوک آدرس های خاص IP',
	'blocklist-ip-tip'	=> 'آدرس IP یا خالی برای حذف',

	'url-queries-title'	=> 'نظرسنجی های URL نادیده گرفته شده',
	'url-queries-sub'	=> 'فیلتر کردن نمایشهای URL باید نادیده گرفته شود',
	'url-queries-name-tip'	=> 'نام پرس و جو یا خالی برای حذف',
	'url-queries-value-tip'	=> 'مقدار درخواست یا خالی برای هر مقدار',

	'settings-sub'		=> 'تغییر تنظیمات مختلف',
	'moderation-sub'	=> 'ارسال، ویرایش، تایید و حذف نظرات',

	'setting-language'			=> 'زبان',
	'setting-theme'				=> 'تم',
	'setting-uses-moderation'		=> 'نظرات ارسال شده توسط کاربران عادی نیاز به نظارت دارند',
	'setting-pends-user-edits'		=> 'نظرات ویرایش شده توسط کاربران عادی نیاز به نظارت بیشتری دارند',
	'setting-data-format'			=> 'فرمت داده اظهار نظر',
	'setting-default-name'			=> 'نام پیش فرض نظر دهنده',
	'setting-allows-images'			=> 'اجازه نمایش تصاویر در نظرات',
	'setting-allows-login'			=> 'اجازه کاربران برای ورود',
	'setting-allows-likes'			=> 'اجازه دادن به کاربران برای دوستداشتن نظر',
	'setting-allows-dislikes'		=> 'اجازه دادن به کاربران برای نادیده گرفتن نظرات',
	'setting-uses-ajax'			=> 'فعال کردن ویژگی های جاوا اسکریپت',
	'setting-collapses-interface'		=> 'سقوط کل رابط کاربر HashOver',
	'setting-collapses-comments'		=> 'تعداد قابل تنظیم تعدیلات را از بین ببرید',
	'setting-collapse-limit'		=> 'تعداد نظرات به سقوط',
	'setting-reply-mode'			=> 'حالت نمایش از موضوعات نظر',
	'setting-stream-depth'			=> 'تعداد قطعه پاسخ قبل از جریان مسطح است',
	'setting-popularity-threshold'		=> 'تعداد خالی از نظرات مورد نظر باید محبوب باشد',
	'setting-popularity-limit'		=> 'تعداد نظرات محبوب برای نمایش',
	'setting-uses-markdown'			=> 'فعال کردن پشتیبانی از نشانه گذاری',
	'setting-server-timezone'		=> 'منطقه زمانی سرور',
	'setting-uses-user-timezone'		=> 'نمایش زمان / زمان در منطقه زمانی کاربر (حالت جاوا اسکریپت)',
	'setting-uses-short-dates'		=> 'تاریخ / زمان کوتاهتر را فعال کنید (مثلا "1 روز قبل")',
	'setting-time-format'			=> 'فرمت زمان، استفاده از "H:i" برای فرمت 24 ساعته',
	'setting-date-format'			=> 'فرمت تاریخ',
	'setting-displays-title'		=> 'نمایش صفحه عنوان را فعال کنید',
	'setting-form-position'			=> 'موقعیت برای فرم نظر اولیه',
	'setting-uses-auto-login'		=> 'به طور خودکار کاربران را در هنگام ارسال نظر وارد کنید',
	'setting-shows-reply-count'		=> 'نمایش پاسخ به طور جداگانه از کل تعداد',
	'setting-count-includes-deleted'	=> 'شامل نظرات حذف شده در تعداد نظرات',
	'setting-icon-mode'			=> 'نمایش حالت نماد آواتار',
	'setting-icon-size'			=> 'اندازه آیکون آواتار',
	'setting-image-format'			=> 'فرمت برای آیکون ها و تصاویر دیگر',
	'setting-uses-labels'			=> 'نمایش برچسب ها در بالای ورودی ها',
	'setting-uses-cancel-buttons'		=> 'آیا شکل دکمه ها را لغو می کند',
	'setting-appends-css'			=> 'به صورت خودکار HashOver CSS را به صفحه اضافه کنید',
	'setting-appends-rss'			=> 'افزودن پیوندهای HashOver RSS Feed به صفحه',
	'setting-login-method'			=> 'سیستم ورودی کاربر',
	'setting-sets-cookies'			=> 'فعال کردن کوکی ها',
	'setting-secure-cookies'		=> 'استفاده از کوکیهای امن HTTPS تنها',
	'setting-stores-ip-address'		=> 'ذخیره سازی آدرس های IP کاربر را فعال کنید',
	'setting-subscribes-user'		=> 'به طور پیشفرض کاربر را به ایمیل اعلان مشترک کنید',
	'setting-allows-user-replies'		=> 'ایمیل کاربر را به عنوان "پاسخ به" در پیام های پاسخ تنظیم کنید',
	'setting-noreply-email'			=> 'آدرس ایمیل مورد استفاده زمانی که هیچ ایمیل داده نمی شود',
	'setting-spam-batabase'			=> 'محل پایگاه داده اشخاص',
	'setting-spam-check-modes'		=> 'حالت برای انجام چک SPAM زیر',
	'setting-gravatar-force'		=> 'استفاده از تصاویر گراواتور با مضمون به جای آواتار ها',
	'setting-gravatar-default'		=> 'پیش فرض Gravatar تم برای استفاده',
	'setting-minifies-javascript'		=> 'فعال کردن جاوا اسکریپت',
	'setting-minify-level'			=> 'سطح معادن جاوا اسکریپت',
	'setting-allow-local-metadata'		=> 'اجازه دادن به متادیتای صفحه را از localhost به روز شود'
);
