<?php

// Copyright (C) 2015-2018 Jacob Barkdull
// This file is part of HashOver.
//
// I, Jacob Barkdull, hereby release this work into the public domain.
// This applies worldwide. If this is not legally possible, I grant any
// entity the right to use this work for any purpose, without any
// conditions, unless such conditions are required by law.


// Persian text for forms, buttons, links, and tooltips
$locale = array (
	'comment-form'		=> 'دیدگاه خود را یادداشت کنید...',
	'reply-form'		=> 'پاسخ خود را یادداشت کنید...',
	'comment-formatting'	=> 'قالب متن',
	'accepted-format'	=> 'فرمت پذیرش %s',
	'accepted-html'		=> '&lt;b&gt;, &lt;strong&gt;, &lt;u&gt;, &lt;i&gt;, &lt;em&gt;, &lt;s&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;pre&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;blockquote&gt;, &lt;code&gt; escapes HTML, URLs automagically become links, and [img]URL here[/img] will display an external image.',
	'accepted-markdown'	=> '**Bold**, _underline_, *italic*, ~~strikethrough~~, `highlight`, ```code``` escapes HTML. HTML and Markdown may be used together in your comment.',
	'post-button'		=> 'ثبت دیدگاه',
	'login'			=> 'ورود',
	'login-tip'		=> 'ورود اختیاری است!',
	'logout'		=> 'خارج شوید',
	'be-first-name'		=> 'هنوز دیدگاهی ثبت نشده است.',
	'pending-name'		=> 'انتظار...',
	'deleted-name'		=> 'حذف شده...',
	'error-name'		=> 'خطا...',
	'be-first-note'		=> 'اولین باشید!',
	'pending-note'		=> 'این دیدگاه در انتظار تایید است.',
	'deleted-note'		=> 'این دیدگاه بنابه دلایلی حذف شده است.',
	'error-note'		=> 'مشکلی در سیستم به وجود آمده است. دریافت پیام ممکن نیست.',
	'options'		=> 'اختیارات',
	'cancel'		=> 'لغو',
	'reply-to-comment'	=> 'پاسخ به این دیدگاه',
	'edit-your-comment'	=> 'دیدگاه خود را ویرایش کنید',
	'optional'		=> 'اختیاری',
	'required'		=> 'لازم',
	'name'			=> 'نام',
	'name-tip'		=> 'نام (%s)',
	'password'		=> 'رمز عبور',
	'password-tip'		=> 'رمز ورود (%s, با وارد کردن رمز عبور می‌توانید دیدگاه خود را حذف یا ویرایش کنید!)',
	'confirm-password'	=> 'تایید رمز عبور',
	'email'			=> 'آدرس ایمیل',
	'email-tip'		=> 'آدرس ایمیل (%s, جهت اطلاع یافتن از پاسخ‌ها)',
	'website'		=> 'وب‌سایت',
	'website-tip'		=> 'وب‌سایت (%s)',
	'logged-in'		=> 'شما با موفقیت وارد شدید!',
	'logged-out'		=> 'شما با موفقیت خارج شدید!',
	'comment-needed'	=> 'ابتدا دیدگاه خود را نوشته! و دوباره سعی کنید.',
	'reply-needed'		=> 'ابتدا پاسخ خود را نوشته! و دوباره سعی کنید.',
	'field-needed'		=> '"%s" نمی‌تواند خالی باشد!',
	'post-fail'		=> 'متاسفانه شما دسترسی لازم را ندارید.',
	'comment-deleted'	=> 'دیدگاه حذف شد!',
	'post-reply'		=> 'درج پاسخ',
	'delete'		=> 'حذف',
	'permanently-delete'	=> 'حذف دائمی',
	'subscribe'		=> 'از پاسخ‌ها باخبرم کن',
	'subscribe-tip'		=> 'اشتراک در خبرنامه دیدگاه‌ها',
	'edit-comment'		=> 'ویرایش دیدگاه',
	'status'		=> 'وضعیت',
	'status-approved'	=> 'تایید شده',
	'status-pending'	=> 'در انتظار تایید',
	'status-deleted'	=> 'حذف',
	'save-edit'		=> 'ذخیره تغییرات',
	'no-email-warning'	=> 'اگر ایمیل خود را وارد نکنید دریافت پاسخ‌ها از طریق ایمیل ممکن نخواهد بود.',
	'invalid-email'		=> 'ایمیل وارد شده صحیح نیست!',
	'delete-comment'	=> 'واقعا می‌خواهید این دیدگاه را حذف کنید?',
	'post-comment-on'	=> array ('با دیدگاه ارزشمند خود ما را را در ارائه هرچه بهتر خدمات یاری نمایید!', 'نوشتن دیدگاه با عنوان "%s"'),
	'popular-comments'	=> array ('دیدگاه‌های معروف', 'دیدگاه‌های معروف'),
	'showing-comments'	=> array ('نمایش دیدگاه‌ها (%d)', 'نمایش دیدگاه‌ها (%d)'),
	'count-link'		=> array ('%d دیدگاه', '%d دیدگاه'),
	'count-replies'		=> array ('%d پاسخ‌ها', '%d پاسخ‌ها'),
	'sort'			=> 'چینش بر اساس',
	'sort-ascending'	=> 'ترتیب ثبت',
	'sort-descending'	=> 'عکس ترتیب ثبت',
	'sort-by-date'		=> 'جدیدترین‌ها',
	'sort-by-likes'		=> 'پسندیدن',
	'sort-by-replies'	=> 'پاسخ‌ها',
	'sort-by-discussion'	=> 'گفتگوها',
	'sort-by-popularity'	=> 'معروفیت',
	'sort-by-name'		=> 'دیدگاه دهنده',
	'sort-threads'		=> 'دیدگاه‌ها',
	'thread'		=> 'در پاسخ به %s',
	'thread-tip'		=> 'برو به اولین دیدگاه',
	'comments'		=> 'دیدگاه‌ها',
	'replies'		=> 'پاسخ‌ها',
	'edit'			=> 'ویرایش',
	'reply'			=> 'پاسخ',
	'like'			=> array ('پسند', 'پسند'),
	'liked'			=> 'پسند شد',
	'unlike'		=> 'ناپسند',
	'like-comment'		=> 'این دیدگاه را می‌پسندم',
	'liked-comment'		=> 'این دیدگاه را نمی‌پسندم',
	'dislike'		=> array ('ناپسند', 'ناپسند'),
	'disliked'		=> 'نپسندیدم',
	'dislike-comment'	=> 'این دیدگاه را نمی‌پسندم',
	'disliked-comment'	=> 'این دیدگاه را نپسندیدم',
	'commenter-tip'		=> 'از طریق ایمیل باخبر می‌شود.',
	'subscribed-tip'	=> 'از طریق ایمیل باخبر می‌شود',
	'unsubscribed-tip'	=> 'از طریق ایمیل باخبر نمی‌شود.',
	'show-other-comments'	=> array ('نمایش دیگر دیدگاه‌ها (%d) ', 'نمایش دیگر دیدگاه‌ها (%d)'),
	'show-number-comments'	=> array ('نمایش دیدگاه‌ها(%d)', 'نمایش دیدگاه‌ها(%d)'),
	'date-time'		=> '%s \a\t %s',
	'date-years'		=> array ('%d سال قبل', '%d سال قبل'),
	'date-months'		=> array ('%d ماه قبل', '%d ماه قبل'),
	'date-days'		=> array ('%d روز قبل', '%d روز قبل'),
	'date-today'		=> '%s امروز',
	'date-day-names'	=> array ('یکشنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پمج‌شنبه', 'جمعه', 'شنبه'),
	'date-month-names'	=> array ('ژانویه', 'فوریه', 'مارس', 'آوریل', 'مه', 'ژوئن', 'ژوئیه', 'اوت', 'سپتامبر', 'اکتبر', 'نوامبر', 'دسامبر'),
	'untitled'		=> 'بدون عنوان',
	'external-image-tip'	=> 'برای مشاهده عکس کلیک کنید.',
	'loading'		=> 'در حال بازگذاری...',
	'click-to-close'	=> 'ببندید',
	'hashover-comments'	=> 'HashOver Comments',
	'rss-feed'		=> 'RSS Feed',
	'source-code'		=> 'Source Code'
);
