<?php

// Copyright (C) 2015-2018 Jacob Barkdull
// This file is part of HashOver.
//
// I, Jacob Barkdull, hereby release this work into the public domain.
// This applies worldwide. If this is not legally possible, I grant any
// entity the right to use this work for any purpose, without any
// conditions, unless such conditions are required by law.


// Romanian text for forms, buttons, links, and tooltips
$locale = array (
	'comment-form'		=> 'Scrie comentariu aici...',
	'reply-form'		=> 'Scrie răspuns aici...',
	'comment-formatting'	=> 'Formatare',
	'accepted-format'	=> 'Formatare %s',
	'accepted-html'		=> '&lt;b&gt;, &lt;strong&gt;, &lt;u&gt;, &lt;i&gt;, &lt;em&gt;, &lt;s&gt;, &lt;big&gt;, &lt;small&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;pre&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;blockquote&gt;, &lt;code&gt; oprește HTML, URL-uri automat devin link-uri și [img]URL[/img] se deschid în alt tab.',
	'accepted-markdown'	=> '**Aldin**, _subliniat_, *cursiv*, ~~barate~~, `evidențiat`, ```cod``` oprește HTML. HTML și Markdown pot fi utilizate împreună în comentariu.',
	'post-button'		=> 'Trimite',
	'login'			=> 'Conectați-vă',
	'login-tip'		=> 'Conectați-vă (opțional)',
	'logout'		=> 'Deconectează-te',
	'be-first-name'		=> 'Niciun comentariu până acum.',
	'pending-name'		=> 'În așteptarea...',
	'deleted-name'		=> 'Șters...',
	'error-name'		=> 'Eroare...',
	'be-first-note'		=> 'Comentează primul!',
	'pending-note'		=> 'Acest comentariu este în curs de aprobare.',
	'deleted-note'		=> 'Acest comentariu a fost șters.',
	'error-note'		=> 'Ceva n-a mers bine. Comentariul nu a fost preluat.',
	'options'		=> 'Opțiuni',
	'cancel'		=> 'Renunță',
	'reply-to-comment'	=> 'Răspuns la comentariu',
	'edit-your-comment'	=> 'Editare comentariu',
	'optional'		=> 'Opțional',
	'required'		=> 'Obligatoriu',
	'name'			=> 'Nume',
	'name-tip'		=> 'Nume (%s)',
	'password'		=> 'Parola',
	'password-tip'		=> 'Parola (%s, permite să editați sau să ștergeți acest comentariu)',
	'confirm-password'	=> 'Confirmă Parola',
	'email'			=> 'Adresa E-mail',
	'email-tip'		=> 'Adresa E-mail (%s, pentru notificări prin e-mail)',
	'website'		=> 'Website',
	'website-tip'		=> 'Website (%s)',
	'logged-in'		=> 'Conectare reușită!',
	'logged-out'		=> 'Deconectare reușită!',
	'comment-needed'	=> 'Nu ați reușit să introduceți un comentariu adecvat. Vă rugăm să încercați din nou.',
	'reply-needed'		=> 'Nu ați reușit să introduceți un răspuns adecvat. Vă rugăm să încercați din nou.',
	'field-needed'		=> 'Câmpul "%s" este obligatoriu.',
	'post-fail'		=> 'Eșec! Vă lipsesc permisiuni suficiente.',
	'comment-deleted'	=> 'Comentariu șters!',
	'post-reply'		=> 'Adaugă răspuns',
	'delete'		=> 'Sterge',
	'permanently-delete'	=> 'Permiteți ștergerea definitivă',
	'subscribe'		=> 'Notifică-mă de răspunsuri',
	'subscribe-tip'		=> 'Abonați-vă la notificări pe mail',
	'edit-comment'		=> 'Editare comentariu',
	'status'		=> 'Stare',
	'status-approved'	=> 'Aprobat',
	'status-pending'	=> 'În așteptarea aprobării',
	'status-deleted'	=> 'Marcate șters',
	'save-edit'		=> 'Salvează',
	'no-email-warning'	=> 'Fără adresa de e-mail, NU veți primi notificări când cineva răspunde la comentariul dvs.!',
	'invalid-email'		=> 'Adresa e-mail introdusă nu este corectă.',
	'delete-comment'	=> 'Sigur dorești ștergerea comentariului?',
	'post-comment-on'	=> array ('Adauga Comentariu', 'Adaugă Comentariu la "%s"'),
	'popular-comments'	=> array ('Cel Mai Popular Comentariu', 'Cele Mai Populare Comentarii'),
	'showing-comments'	=> array ('Arată %d Comentariu', 'Arată %d Comentarii'),
	'count-link'		=> array ('%d Comentariu', '%d Comentarii'),
	'count-replies'		=> array ('%d inclusiv răspuns', '%d inclusiv răspunsuri'),
	'sort'			=> 'Sortare',
	'sort-ascending'	=> 'Ascendent',
	'sort-descending'	=> 'Descendent',
	'sort-by-date'		=> 'Cele mai noi',
	'sort-by-likes'		=> 'După voturi',
	'sort-by-replies'	=> 'După răspunsuri',
	'sort-by-discussion'	=> 'După discuții',
	'sort-by-popularity'	=> 'După popularitate',
	'sort-by-name'		=> 'După utilizator',
	'sort-threads'		=> 'Teme',
	'thread'		=> 'Ca răspuns la %s',
	'thread-tip'		=> 'Spre începutul temei',
	'comments'		=> 'Comentarii',
	'replies'		=> 'Răspunsuri',
	'edit'			=> 'Editare',
	'reply'			=> 'Răspuns',
	'like'			=> array ('Vot +1', 'Voturi +1'),
	'liked'			=> 'Votat +1',
	'unlike'		=> 'Șterge votul',
	'like-comment'		=> 'Votează +1 acest comentariu',
	'liked-comment'		=> 'Ați votat +1 pentru acest comentariu',
	'dislike'		=> array ('Vot -1', 'Voturi -1'),
	'disliked'		=> 'Votat -1',
	'dislike-comment'	=> 'Votează -1 acest comentariu',
	'disliked-comment'	=> 'Ați votat -1 pentru acest comentariu',
	'commenter-tip'		=> 'Nu veți fi notificat prin e-mail',
	'subscribed-tip'	=> 'va fi notificat(ă) prin e-mail',
	'unsubscribed-tip'	=> 'nu este abonat(ă) la notificări prin e-mail',
	'show-other-comments'	=> array ('Arată Încă %d Comentariu', 'Arată Încă %d Comentarii'),
	'show-number-comments'	=> array ('Arată %d Comentariu', 'Arată %d Comentarii'),
	'date-time'		=> '%s \l\a %s',
	'date-years'		=> array ('%d an în urmă', '%d ani în urmă'),
	'date-months'		=> array ('%d lună în urmă', '%d luni în urmă'),
	'date-days'		=> array ('%d zi în urmă', '%d zile în urmă'),
	'date-today'		=> '%s astăzi',
	'date-day-names'	=> array ('Duminică', 'Luni', 'Marţi', 'Miercuri', 'Joi', 'Vineri', 'Sâmbătă'),
	'date-month-names'	=> array ('Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie', 'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie'),
	'untitled'		=> 'Fără Titlu',
	'external-image-tip'	=> 'Click pentru a vizualiza imaginea externă',
	'loading'		=> 'Se incarcă...',
	'click-to-close'	=> 'Click pentru a închide',
	'hashover-comments'	=> 'Comentarii HashOver',
	'rss-feed'		=> 'RSS Feed',
	'source-code'		=> 'Cod Sursă'
);
